<html>
	<head>
		<style>
			.error {
				color: red
			}
		</style>
	</head>
	<body>
		<form>
			<br>
			<select data-bind="options: availableYears, selectedOptions: BirthYearSelected" id="year">
			</select>
			<br>
			<select data-bind="options: availableMonths, selectedOptions: BirthMonthSelected" id="month" >
			</select>
			<br>
			<select data-bind="options: availableDays, selectedOptions: BirthDaySelected" id="day">
			</select>
			<input type="hidden" data-bind="value: allFields" />
			<br>
			<br>
			<br>
			<!--<input id ="Submit" type="button" data-bind="click: submit"  value="SEND" />-->
		</form>

		<script src="lib/knockout-latest.debug.js"></script>
		<script src="lib/knockout.validation.js"></script>
		<script type="text/javascript">
			ko.validation.configure({
			    insertMessages: true,
			    decorateElement: true,
			    errorElementClass: 'error'
			});

			ko.validation.rules['allFieldsValid'] = {
    			validator: function () {
    			    var thing1 = document.getElementById("year");
					var Field1 = thing1.selectedIndex;
					var thing2 = document.getElementById("month");
					var Field2 = thing2.selectedIndex;
					var thing3 = document.getElementById("day");
					var Field3 = thing3.selectedIndex;
					var error = 0;

					if (Field1 == "0" || Field2 == "0" || Field3 == "0")
					{
						error = 1;
					}
        		return error === 0;
		    },
			};
			ko.validation.registerExtenders();

			function MultipleFieldValidation() {
				var self = this;

				self.availableYears = getAvailableYears();
				self.availableDays = getAvailableDays();
				self.availableMonths = getAvailableMonths();

				self.BirthYearSelected = ko.observable('');
				self.BirthMonthSelected = ko.observable('');
				self.BirthDaySelected = ko.observable('');
				
				self.allFields = ko.computed(function() {
				    return self.BirthYearSelected().selectedIndex + self.BirthMonthSelected().selectedIndex + self.BirthDaySelected().selectedIndex;
    			}, self).extend({allFieldsValid: {value: self, message: 'All fields are required'}});

				self.errors = ko.validation.group(self);
				self.errors.showAllMessages();
				}
				function getAvailableYears() {
				    var years = [];
				    years.push("Year");

				    for (var i = 2012; i >= 1900; --i) {
				        years.push(i);
				    }
				    return years;
				}

				function getAvailableMonths() {
				    var months = ["Month", "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
				    return months;
				}

				function getAvailableDays() {
				    var days = [];
				    days.push("Day");
				    for (var i = 1; i <= 31; ++i) {
				        days.push(i);
				    }
				    return days;
				}
			
			
			ko.applyBindings(new MultipleFieldValidation());
		</script>
	</body>
</html>
